.SharePointChart {
  .Container {
    max-width:700px;
    margin:0px auto;   
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }
  
  .ms-Grid-row {
      padding:20px;
  }
  
  .ms-ListItem {
      max-width: 715px;
      margin: 5px auto 5px auto;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }
  
  .ms-Button {
      text-decoration: none;
  }
}